<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>

    //  作业： ?name=1&age=2&c=3 =>{name:1,age:2,c:3}
    // [{"id": 1,"name": "苹果"}, {"id": 2,"name": "香梨"}] id为1的这一项 name 修改成香蕉 读写
    var str = '?name=1&age=2&c=3';
    var newStr = str.substr(1)

    var arr = newStr.split('&')
    console.log(arr)
    var obj = {}

    for (item in arr) {
      var itemArr = arr[item].split('=')
      obj[itemArr[0]] = itemArr[1]

    }
    console.log(obj)
  </script>

</body>

</html>
